# NetstandardSample

./: MultitargetLib.sln  README.md  run.ps1
src/apps/ConsoleApp1/: NetCoreApp.csproj  Program.cs
src/apps/MultitargetApp/: MultitargetApp.csproj  Program.cs
src/apps/Net35App/: Net35App.csproj  Program.cs
src/apps/Net35App/Properties/: AssemblyInfo.cs
src/apps/Net45App/: Net45App.csproj  Program.cs
src/apps/Net45App/Properties/: AssemblyInfo.cs
src/apps/Net461App/: Net461App.csproj  Program.cs
src/apps/Net461App/Properties/: AssemblyInfo.cs
src/apps/Net462App/: Net462App.csproj  Program.cs
src/apps/Net462App/Properties/: AssemblyInfo.cs
src/apps/Net471App/: Net471App.csproj  Program.cs
src/apps/Net471App/Properties/: AssemblyInfo.cs
src/apps/NetCore10App/: NetCore10App.csproj  Program.cs
src/apps/NetCoreApp/: NetCore20App.csproj  Program.cs
src/apps/SDK_Net45App/: Program.cs  SDK_Net45App.csproj
src/lib/MultitargetLibWithDependencies/: MultitargetLibWithDependencies.csproj  PrintRequest.cs
src/libs/MultitargetLib/: MultitargetLib.csproj  MultitargetedClass.cs
src/libs/NetstandardOnlyLib/: NetstandardClass.cs
