<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\MultitargetLib\MultitargetLib.csproj" />
    <ProjectReference Include="..\..\libs\NetstandardOnlyLib\NetstandardOnlyLib.csproj" />
    <ProjectReference Include="..\..\lib\MultitargetLibWithDependencies\MultitargetLibWithDependencies.csproj" />
  </ItemGroup>

</Project>
