<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net45;net461;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\MultitargetLib\MultitargetLib.csproj" />
    <ProjectReference Include="..\..\libs\NetstandardOnlyLib\NetstandardOnlyLib.csproj" Condition="$(TargetFramework) != 'net35'" />
  </ItemGroup>

</Project>
